REACT_APP_SUPABASE_URL=https://ghgbglpaxeelhlwqmkho.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZ2JnbHBheGVlbGhsd3Fta2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4OTg3ODMsImV4cCI6MjA0NzQ3NDc4M30.m0J8zRP3Cu3HsZ-WYJAA2lt3-lyl08FbIahSYMbWW5U
